<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorator="layout"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Авторизация</title>
</head>
<body>


<div layout:fragment="content">

    <div th:include="fragments/header :: signin" style="margin-bottom: 15px;"></div>

    <div class="container service-page">
        <div class="row" id="login-form">
            <div class="col-md-4 col-md-offset-4" style="margin-top: 40px; margin-bottom: 50px;">
                <p th:if="${param.error}" class="text-danger">Неправильное имя пользователя или пароль.</p>
                <p th:if="${param.logout}" class="text-success">Вы вышли из аккаунта.</p>
                <form th:action="@{/my/login}" method="post">

                    <p class="bg-info">Для получения логина и пароля необходимо отправить запрос на почту: <a href="mailto:VolkovDV@rgsu.net">VolkovDV@rgsu.net</a>.</p>
                    <table>
                        <tr>
                            <td>
                                <div class="form-group">
                                    <label for="username">Имя пользователя:</label>
                                    <input type="text" name="username" id="username" class="form-control" required="required"
                                           autofocus="autofocus" />
                                </div>
                            </td>
                            <td rowspan="2">
                                <div style="margin-left: 10px;">
                                    <button type="submit" class="btn btn-default" style="padding: 0; border: none; background: none;"> <img src="/images/signin1.png" style="padding-bottom: 10px;"/> </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group">
                                    <label for="password">Пароль:</label>
                                    <input type="password" name="password" id="password" class="form-control" required="required" />
                                    <span><a href="#" style="text-decoration: underline; color: gray;">Забыли пароль?</a></span>
                                </div>
                            </td>
                        </tr>
                    </table>

                </form>
            </div>
        </div>
    </div>

</div>

</body>
</html>