<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="layout"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Регистрация</title>
</head>
<body>

<div layout:fragment="content">

    <div class="container service-page">
        <div class="row" id="login-form">
            <div class="col-md-4 col-md-offset-4">
                <p th:if="${param.error}" class="text-danger">Неправильное имя пользователя или пароль.</p>
                <p th:if="${param.logout}" class="text-success">Вы вышли из аккаунта.</p>
                <form th:action="@{/my/register}" method="post" >
                    <div class="form-group">
                        <label for="username">Имя пользователя:</label>
                        <input type="text" name="username" id="username" class="form-control" required="required"
                               autofocus="autofocus" />
                    </div>
                    <div class="form-group">
                        <label for="password">Пароль:</label>
                        <input type="password" name="password" id="password" class="form-control" required="required" />
                    </div>

                    <div class="form-group">
                        <label for="passwordConfirm">Пароль:</label>
                        <input type="password" name="passwordConfirm" id="passwordConfirm" class="form-control" required="required" />
                    </div>

                    <div class="form-group">
                        <label for="idRegion">Код региона:</label>
                        <input type="number" name="idRegion" id="idRegion" class="form-control" required="required" />
                    </div>

                    <div>
                        <button type="submit" class="btn btn-default">Зарегистрироваться</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>

</body>
</html>