<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <link href="../css/custom.css" rel="stylesheet" media="screen" />
    <!--<link href="../webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen" />-->
    <link href="../css/bootstrap.css" rel="stylesheet" media="screen" />
</head>
<body>


<div class="container">

    <div th:include="fragments/header :: menu"></div>

    <div layout:fragment="content"></div>

    <div th:include="fragments/footer :: footer"></div>

</div>

</body>
</html>