<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <script src="/webjars/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
    <link href="http://allfont.ru/allfont.css?fonts=europeext-normal" rel="stylesheet" type="text/css"/>
</head>

<footer class="footer" role="contentinfo" th:fragment="footer">
    <div class="row breakline">
        <div class="col-md-2 line"></div>
        <div class="col-md-2 text"><p style="text-align:center">Контакты</p></div>
        <div class="col-md-8 line"></div>
    </div>


    <div class="row cfooter">
        <div class="col-md-5" style="color:grey; margin-right:40px;">
            При поддержке программы развития деятельности студенческих <br/>
            объединений "Форсайт молодежной политики РГСУ" в 2017 году
            <br/>
            <br/>
            © РГСУ 2017
        </div>

        <div class="col-md-3" style="color:grey">
            <p align="center">Адрес: 129226, г.Москва,
                ул. <br/> Вильгельма Пика, д.4, стр.1</p>
        </div>

        <div class="col-md-4" style="width: 26%">
            <div class="col-md-3">
                <img src="/images/logo.png" style="width:85px"/>
            </div>

            <div class="col-md-7" style="color:grey; margin-left: 35px;">
                <p align="center">
                    Телефон:<br/>
                    +7(495)255-67-67<br/>
                    +7(495)255-67-77<br/>
                </p>
            </div>
        </div>
    </div>
</footer>



<div class="custom" th:fragment="marquee">
    <div style="height:140px">
        <div class="row breakline">
            <div class="col-md-2 line"></div>
            <div class="col-md-2 text"> <p style="text-align:center">Объекты</p></div>
            <div class="col-md-8 line"></div>
        </div>

        <div style="margin: 0 0 20px 0">
            <marquee behavior="alternate" direction="left">
                <a href="/objects?id=1" class="footer-object"><img src="/images/marque/blagustrterr.png"/></a>
                <a href="/objects?id=2" class="footer-object"><img src="/images/marque/zdravookhranenie.png"/></a>
                <a href="/objects?id=3" class="footer-object"><img src="/images/marque/Kultury.png"/></a>
                <a href="/objects?id=4" class="footer-object"><img src="/images/marque/Obrazovanie.png"/></a>
                <a href="/objects?id=5" class="footer-object"><img src="/images/marque/sotsobsl.png"/></a>
                <a href="/objects?id=6" class="footer-object"><img src="/images/marque/Sporta.png"/></a>
                <a href="/objects?id=7" class="footer-object"><img src="/images/marque/turizma.png"/></a>
            </marquee>
        </div>
    </div>
</div>



</html>