<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <!--<link href="webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen" />-->
    <link href="/css/custom.css" rel="stylesheet" media="screen" />
    <link href="/css/bootstrap.css" rel="stylesheet" media="screen" />
    <script src="/webjars/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
    <link href="http://allfont.ru/allfont.css?fonts=europeext-normal" rel="stylesheet" type="text/css"/>
</head>


<div class="navbar navbar-static-top" th:fragment="menu">
    <div class="navbar-inner">
        <ul class="nav menu nav-pills nav-justified">
            <li th:class="${activeClassHome}">
                <a class="cust" href="/">
                    <img src="/images/menu/home.png" alt="Главная"/>
                    <span class="image-title">Главная</span>
                </a></li>

            <li th:class="${activeClassRating}">
                <a class="cust" href="/rating">
                    <img src="/images/menu/chart.png" alt="Рейтинг"/>
                    <span class="image-title">Рейтинг</span>
                </a></li>

            <li th:class="${activeClassMap}">
                <a class="cust" href="/map">
                    <img src="/images/menu/globus.png" alt="Карта"/>
                    <span class="image-title">Карта</span>
                </a></li>

            <li th:class="${activeClassRegion}">
                <a class="cust" href="/region">
                    <img src="/images/menu/list.png" alt="Регион"/>
                    <span class="image-title">Регион</span>
                </a></li>

            <li th:class="${activeClassPotential}">
                <a class="cust" href="/objects">
                    <img src="/images/menu/document.png" alt="Потенциальные объекты"/>
                    <span class="image-title">База объектов</span>
                </a></li>

            <li>
                <a class="cust" href="http://forum.partnerstvo.rgsu.net/">
                    <img src="/images/menu/forum.png" alt="Форум"/>
                    <span class="image-title">Форум</span>
                </a></li>
        </ul>
    </div>
</div>

<header class="header" role="banner" th:fragment="header">
    <div class="row">
        <div class="col-md-2">
            <a href="/"><img src="/images/logo.png" class="site-logo img-responsive"/></a>
        </div>

        <div class="col-md-7 site-title">
            <a href="/">
                <p class="site-title">Российский индекс<br/> государственно-частного <br/> партнерства в социальной сфере</p>
            </a>
        </div>

        <div class="col-md-3">

            <div sec:authorize="isAnonymous()">
                <div id="je-popuplogin" >
                    <a href="/my" id="loginButton95" class="je_button"><span>Войти в личный кабинет</span></a>
                </div>
            </div>

            <div sec:authorize="isAuthenticated()">
                <div id="je-popuplogin" >
                    <a href="/my" id="loginButton95" class="je_button"><span sec:authentication="name"></span></a>
                </div>
            </div>

            <input type="text" class="search" id="search" placeholder="Поиск" style="width:100%"/>
        </div>

    </div>
</header>

<div th:fragment="news">
    <div class="row breakline">
        <div class="col-md-2 line"></div>
        <div class="col-md-2 text"><p style="text-align:center">Новости</p></div>
        <div class="col-md-8 line"></div>
    </div>
</div>

<div th:fragment="map">
    <div class="row breakline">
        <div class="col-md-2 line"></div>
        <div class="col-md-2 text"><p style="text-align:center">Карта</p></div>
        <div class="col-md-8 line"></div>
    </div>
</div>

<div th:fragment="region">
    <div class="row breakline">
        <div class="col-md-2 line"></div>
        <div class="col-md-2 text"><p style="text-align:center">Регион</p></div>
        <div class="col-md-8 line"></div>
    </div>
</div>

<div th:fragment="objects">
    <div class="row breakline">
        <div class="col-md-2 line"></div>
        <div class="col-md-2 text"><p style="text-align:center">Объекты</p></div>
        <div class="col-md-8 line"></div>
    </div>
</div>

<div th:fragment="chart">
    <div class="row breakline">
        <div class="col-md-2 line"></div>
        <div class="col-md-2 text"><p style="text-align:center">Диаграмма</p></div>
        <div class="col-md-8 line"></div>
    </div>
</div>

<div th:fragment="signin">
    <div class="row breakline">
        <div class="col-md-2 line"></div>
        <div class="col-md-2 text"><p style="text-align:center">Авторизация</p></div>
        <div class="col-md-8 line"></div>
    </div>
</div>

<div th:fragment="cabinet">
    <div class="row breakline">
        <div class="col-md-2 line"></div>
        <div class="col-md-3 text"><p style="text-align:center">Личный кабинет</p></div>
        <div class="col-md-7 line"></div>
    </div>
</div>

<div th:fragment="new-project">
    <div class="row breakline">
        <div class="col-md-2 line"></div>
        <div class="col-md-3 text"><p style="text-align:center">Добавить проект</p></div>
        <div class="col-md-7 line"></div>
    </div>
</div>

<div th:fragment="edit-project">
    <div class="row breakline">
        <div class="col-md-2 line"></div>
        <div class="col-md-3 text"><p style="text-align:center">Изменить проект</p></div>
        <div class="col-md-7 line"></div>
    </div>
</div>

<div th:fragment="search">
    <div class="row breakline">
        <div class="col-md-2 line"></div>
        <div class="col-md-2 text"><p style="text-align:center">Поиск</p></div>
        <div class="col-md-8 line"></div>
    </div>
</div>

</html>