<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <!--<link href="webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen" />-->
    <link href="/css/custom.css" rel="stylesheet" media="screen" />
    <link href="/css/bootstrap.css" rel="stylesheet" media="screen" />
    <script src="/webjars/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
    <link href="http://allfont.ru/allfont.css?fonts=europeext-normal" rel="stylesheet" type="text/css"/>
</head>
<body>

    <div th:fragment="header">
        <div class="row breakline">
            <div class="col-md-2 line"></div>
            <div class="col-md-2 text"><p style="text-align:center">Рейтинг</p></div>
            <div class="col-md-8 line"></div>
        </div>
    </div>

    <div th:fragment="left-banner">
        <aside id="aside" class="col-md-3" style="width: 20%">
            <a href="http://pppcenter.ru/">

                    <div class="custom">
                        <p>
                            <img style="border: 2px solid gray" src="/images/banners/center_verticaly.png" class="img-responsive"/>
                        </p>
                    </div>
            </a>
        </aside>
    </div>

    <div th:fragment="right-banner">
        <aside id="aside" class="col-md-3" style="width: 20%">
            <a href="http://www.pppi.ru/">
                    <div class="custom">
                        <p>
                            <img style="border: 2px solid gray" src="/images/banners/pppi_verticaly.gif" class="img-responsive"/>
                        </p>
                    </div>
            </a>
        </aside>
    </div>

</body>
</html>