<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <!--<link href="webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen" />-->
    <link href="/css/custom.css" rel="stylesheet" media="screen" />
    <link href="/css/bootstrap.css" rel="stylesheet" media="screen" />
    <script src="/webjars/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
    <link href="http://allfont.ru/allfont.css?fonts=europeext-normal" rel="stylesheet" type="text/css"/>
</head>
<body>

    <div th:fragment="header">
        <div class="row breakline">
            <div class="col-md-2 line"></div>
            <div class="col-md-2 text"><p style="text-align:center">Регион</p></div>
            <div class="col-md-8 line"></div>
        </div>
    </div>

<div th:fragment="hernya">
    <div class="row">
        <div class="col-md-9">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Coat_of_Arms_of_Moscow.svg/100px-Coat_of_Arms_of_Moscow.svg.png" style="float:left;margin:10px 20px 10px 0"/>
            <p>Нижегоро́дская о́бласть — субъект Российской Федерации в центре Европейской части России. Входит в состав Приволжского федерального округа. Административный центр — Нижний Новгород.</p>
            <br/>
            <p>Один из крупнейших регионов Центральной России. Площадь — 76 624[6] км², протяжённость с юго-запада на северо-восток — более 400 км.</p>
            <br/>
            <p>Население — 3 260 267[2] чел. (2016). Плотность населения: 42,55 человека/км² (2016), удельный вес городского населения: 79,47[7] % (2016).</p>
            <br/>
            <p>Граничит: на северо-западе с Костромской областью, на северо-востоке — с Кировской, на востоке — с республиками Марий Эл и Чувашия, на юге — с республикой Мордовия, на юго-западе — с Рязанской областью, на западе — с Владимирской и Ивановской областями.</p>
            <br/>
            <p>Автомобильный код — 52, 152 (введён ввиду исчерпания 52 в конце 2008 года). Определяющая буква в номерах — первая, по состоянию на декабрь 2013 года выдаются 152-е с первой буквой М; по состоянию на сентябрь 2015 года: начата выдача номеров с первой буквой О.</p>
        </div>

        <div class="col-md-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Moscow.svg/175px-Flag_of_Moscow.svg.png"/>
        </div>

    </div>
</div>

</body>
</html>