<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Ошибка</title>
    <link href="/css/style1.css" rel="stylesheet" type="text/css"  media="all" />
</head>
<body>
<div class="wrap">

    <div class="header">
        <div class="logo">
            <h1><a href="#">Упс, ошибка</a></h1>
        </div>
    </div>

    <div class="content">
        <img src="/images/error-img.png" title="error" />
        <p><span><label>У</label>пс.....</span>Страница не найдена.</p>
        <a href="/">Вернуться на главную</a>
        <div class="copy-right">
        </div>
    </div>
</div>
</body>
</html>
