<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="layout">
<head>
    <meta charset="UTF-8"/>
    <title>Главная</title>
    <!--<link href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen" />-->
    <!--<script src="/webjars/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>-->
    <link rel="stylesheet" href="/css/liMarquee.css"/>
    <link rel="stylesheet" href="/css/metro.css"/>
    <script type="text/javascript" src="/js/animation.js"></script>
    <script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery.liMarquee.js"></script>

</head>
<body onpageshow="startanim()">


<div layout:fragment="content">

    <div th:include="fragments/header :: news"></div>

    <div class="newcontainer">
        <div class="upper-div">
            <div class="height-2 width-3 border">
                <div style="cursor:pointer" id="1"><div class="box"></div></div >
            </div>
            <div class="height-2 width-4">
                <div class="upper-div">
                    <div class="height-1 width-6 border">
                        <div style="cursor:pointer" id="2"><div class="box"></div></div>
                    </div>
                    <div class="height-1 width-6 border">
                        <div style="cursor:pointer" id="3"><div class="box"></div></div>
                    </div>
                </div>
                <div class="down-div">
                    <div class="height-1 width-6 border">
                        <div style="cursor:pointer" id="4"><div class="box"></div></div>
                    </div>
                    <div class="height-1 width-6 border">
                        <div style="cursor:pointer" id="5"><div class="box"></div></div>
                    </div>
                </div>
            </div>
            <div class="height-2 width-2 border">
                <div style="cursor:pointer" id="6"><div class="box"></div></div>
            </div>
            <div class="height-2 width-3 border last">
                <div style="cursor:pointer" id="7"><div class="box"></div></div>
            </div>
        </div>
        <div class="down-div">
            <div class="height-1 width-2 border">
                <div style="cursor:pointer" id="8"><div class="box"></div></div>
            </div>
            <div class="height-1 width-2 border">
                <div style="cursor:pointer" id="9"><div class="box"></div></div>
            </div>
            <div class="height-1 width-2 border">
                <div style="cursor:pointer" id="10"><div class="box"></div></div>
            </div>
            <div class="height-1 width-3 border">
                <div style="cursor:pointer" id="11"><div class="box"></div></div>
            </div>
            <div class="height-1 width-3 border last">
                <div style="cursor:pointer" id="12"><div class="box"></div></div>
            </div>
        </div>
    </div>




    <div class="row" style="margin-bottom: 30px; margin-top: 30px;">
        <div class="row breakline">
            <div class="col-md-2 line"></div>
            <div class="col-md-2 text"> <p style="text-align:center">Объекты</p></div>
            <div class="col-md-8 line"></div>
        </div>

        <div class="str str_wrap">
            <a href ="/objects?id=1"><img src="/images/marque/blagustrterr.png"/></a>
            <a href ="/objects?id=2"><img src="/images/marque/zdravookhranenie.png"/></a>
            <a href ="/objects?id=3"><img src="/images/marque/Kultury.png"/></a>
            <a href ="/objects?id=4"><img src="/images/marque/Obrazovanie.png"/></a>
            <a href ="/objects?id=5"><img src="/images/marque/sotsobsl.png"/></a>
            <a href ="/objects?id=6"><img src="/images/marque/Sporta.png"/></a>
            <a href ="/objects?id=7"><img src="/images/marque/turizma.png"/></a>
        </div>
    </div>

    <script type="text/javascript">
        $(window).load(function(){
            $('.str').liMarquee();
        });
    </script>


    <style type="text/css">
        .str .str_item {
            font-size:0;
            line-height:0
        }
        .str img {
            opacity:0.8
        }
        .str img:hover {
            opacity:1
        }
    </style>

</div>

</body>
</html>