<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <link href="/css/custom.css" rel="stylesheet" media="screen" />
    <link href="/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <!--<link href="webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen" />-->
    <script src="/webjars/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
    <link href="http://allfont.ru/allfont.css?fonts=europeext-normal" rel="stylesheet" type="text/css"/>
    <script src="/js/search.js" type="text/javascript"></script>
</head>
<body>

<div class="container">

    <div th:include="fragments/header :: menu" style="margin-bottom: 20px;"></div>

    <div th:include="fragments/header :: header" style="margin-bottom: 15px;"></div>


    <div layout:fragment="content"></div>

    <div th:include="fragments/footer :: footer"></div>
</div>

</body>
</html>