<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="layout"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <!--<script src="/js/map.js" type="text/javascript"></script>-->
    <link href="/map/css/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>-->
    <script src="/map/js/jquery.vmap.js" type="text/javascript"></script>
    <script src="/map/js/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script>
        $( function() {
            var availableTags = [
                "ActionScript",
                "AppleScript",
                "Asp",
                "BASIC",
                "C",
                "C++",
                "Clojure",
                "COBOL",
                "ColdFusion",
                "Erlang",
                "Fortran",
                "Groovy",
                "Haskell",
                "Java",
                "JavaScript",
                "Lisp",
                "Perl",
                "PHP",
                "Python",
                "Ruby",
                "Scala",
                "Scheme"
            ];
            $( "#search" ).autocomplete({
                source: availableTags
            });
        } );
    </script>
    <title>Карта</title>
</head>
<style>
    button.city
    {
        display: table;
        margin: 0 auto;
        padding: 5px 30px 5px 30px;
    }
</style>

<body>


<div layout:fragment="content">

    <div th:include="fragments/header :: map"></div>

    <div>
        <div class="col-md-4">
            <a href="/regions/mccity" id="mc" class="je_button focus-region">Москва</a>
        </div>
        <div class="col-md-4">
            <a href="/regions/lecity" id="le" class="je_button focus-region">Санкт-Петербург</a>
        </div>
        <div class="col-md-4">
            <a href="/regions/crcity" id="cr" class="je_button focus-region">Севастополь</a>
        </div>
    </div>

    <script type="text/javascript">
        // Массив всех объектов
        var data_obj = {};

        colorRegion = '#1076C8'; // Цвет всех регионов
        focusRegion = '#e3e3e3'; // Цвет подсветки регионов при наведении на объекты из списка
        selectRegion = '#0A4C82'; // Цвет изначально подсвеченных регионов

        highlighted_states = {};

        // Массив подсвечиваемых регионов, указанных в массиве data_obj
        for(iso in data_obj){
//            highlighted_states[iso] = selectRegion;
        }

        $(document).ready(function() {
            $('#vmap').vectorMap({
                map: 'russia',
                backgroundColor: '#ffffff',
                borderColor: '#000000',
                borderWidth: 2,
                color: colorRegion,
                colors: highlighted_states,
                hoverOpacity: 0.3,
                enableZoom: false,
                showTooltip: true,

                // Отображаем объекты если они есть
                onLabelShow: function(event, label, code){
                    name = '<strong>'+label.text()+'</strong><br/>';
                    if(data_obj[code]){
                        list_obj = '<ul>';
                        for(ob in data_obj[code]){
                            list_obj += '<li>'+data_obj[code][ob]+'</li>';
                        }
                        list_obj += '</ul>';
                    }else{
                        list_obj = '';
                    }
                    label.html(name + list_obj);
                    list_obj = '';
                },
                // Клик по региону
                onRegionClick: function(element, code, region) {
                    window.location = "/regions/" + code;
                }
            });

        });
        // Выводим список объектов из массива
        $(document).ready(function() {
            for(region in data_obj){
                for(obj in data_obj[region]){
                    $('.list-object').append('<li><a href="'+selectRegion+'" id="'+region+'" class="focus-region">'+data_obj[region][obj]+' ('+region+')</a></li>');
                }
            }
        });

        // Подсветка регионов при наведении на объекты
        $(function(){
            $('.focus-region').mouseover(function(){
                iso = $(this).prop('id');
                fregion = {};
                fregion[iso] = focusRegion;
                $('#vmap').vectorMap('set', 'colors', fregion);
            });
            $('.focus-region').mouseout(function(){
                c = $(this).attr('href');
                cl = (c === '#')?colorRegion:c;
                iso = $(this).prop('id');
                fregion = {};
                if (iso == "mc") {
                    fregion[iso] = "#F3EF8C";
                }
                if (iso == "le") {
                    fregion[iso] = "#68B9B5";
                }
                if (iso == "cr") {
                    fregion[iso] = "#E08B8E";
                }
                $('#vmap').vectorMap('set', 'colors', fregion);
            });
        });
    </script>

    <div>

        <div class="container" style="position:relative">
            <input type="text" class="search col-md-3" id="search" placeholder="Поиск по регионам"/>
        </div>

        <div id="vmap" style="width: 900px; height: 550px; margin: 0 auto"></div>

    </div>

    <!--<figure id="imapc">-->
        <!--<object id="imap" data="/images/map_russia.svg" type="image/svg+xml">-->
            <!--<p>К сожалению, вы используете устаревшую версию браузера, который не поддерживает интерактивную карту.</p>-->
        <!--</object>-->
    <!--</figure>-->

</div>

</body>
</html>